<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cornershop.Service.Infrastructure\Cornershop.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Cornershop.Service.Common\Cornershop.Service.Common.csproj" />
    <ProjectReference Include="..\Cornershop.Shared\Cornershop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
