# Cornershop

./: Cornershop.sln  README.md
Cornershop.Presentation.Customer/: Cornershop.Presentation.Customer.csproj  Cornershop.Presentation.Customer.sln  Program.cs
Cornershop.Presentation.Customer/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  UserController.cs
Cornershop.Presentation.Customer/Controllers/Components/: AddToCartButton.cs  Breadcrumb.cs  CategoryDropdown.cs  CategoryFilter.cs  PageControl.cs  ProductReview.cs  ProfileButton.cs  SearchBar.cs
Cornershop.Presentation.Customer/Intefaces/: ICartSerivce.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs  ISubcategoryService.cs  IUserService.cs
Cornershop.Presentation.Customer/Interfaces/: ICartSerivce.cs  ISubcategoryService.cs
Cornershop.Presentation.Customer/Models/: AddToCartModel.cs  CategoryFilterModel.cs  ErrorViewModel.cs  ProductReviewModel.cs
Cornershop.Presentation.Customer/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Cornershop.Presentation.Customer/Pages/Login/: Login.cshtml.cs
Cornershop.Presentation.Customer/Services/: CartService.cs  CategoryService.cs  IProductService.cs  ProductService.cs  ReviewService.cs  SubcategoryService.cs  UserService.cs
Cornershop.Presentation.Customer/Views/: _ViewImports.cshtml
Cornershop.Presentation.Customer/Views/Cart/: Index.cshtml
Cornershop.Presentation.Customer/Views/Category/: Index.cshtml
Cornershop.Presentation.Customer/Views/Checkout/: Index.cshtml
Cornershop.Presentation.Customer/Views/Home/: Index.cshtml
Cornershop.Presentation.Customer/Views/Product/: Detail.cshtml  Index.cshtml
Cornershop.Presentation.Customer/Views/Shared/: _LastestProductCard.cshtml  _Layout.cshtml  _ProductCard.cshtml
Cornershop.Presentation.Customer/Views/User/: Detail.cshtml  Login.cshtml  Register.cshtml
Cornershop.Presentation.Customer/wwwroot/css/: style.css
Cornershop.Presentation.Customer/wwwroot/js/: main.js
Cornershop.Service.Application/: Cornershop.Service.Application.csproj  Cornershop.Service.Application.http  Program.cs
Cornershop.Service.Application/Controllers/: AuthorController.cs  CartController.cs  CategoryController.cs  ProductController.cs  PublisherController.cs  ReviewController.cs  SubcategoryController.cs  UserController.cs
Cornershop.Service.Application/Properties/: launchSettings.json
Cornershop.Service.Domain/: Cornershop.Service.Domain.csproj
Cornershop.Service.Domain/Interfaces/: IAuthorService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IPublisherService.cs  IReviewService.cs  ISubcategoryService.cs  IUserService.cs
Cornershop.Service.Domain/Mappers/: AuthorMapper.cs  CartDetailMapper.cs  CartMapper.cs  CategoryMapper.cs  Mapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductImageMapper.cs  ProductMapper.cs  PublisherMapper.cs  ReviewMapper.cs  SubcategoryMapper.cs  TransactionMapper.cs  UserMapper.cs
Cornershop.Service.Domain/Services/: AuthorService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  PublisherService.cs  ReviewService.cs  SubcategoryService.cs  UserService.cs
(+243 files in other folders)
